# EasySoftwareService

./: .env  Dockerfile  Dockerfile.check  application.yaml  compose.yaml  pom.xml
.github/workflows/: checkstyle.yml.test
src/main/java/com/easysoftware/: EasysoftwareApplication.java
src/main/java/com/easysoftware/adapter/: MyErrorController.java
src/main/java/com/easysoftware/adapter/execute/: ApplicationPackageExecuteAdapter.java  ApplicationVersionExecuteAdapter.java  EPKGPackageExecuteAdapter.java  ExternalOsExecuteAdapter.java  OperationConfigExecuteAdapter.java  RPMPackageExecuteAdapter.java  RedisExecuteAdapter.java
src/main/java/com/easysoftware/adapter/query/: ApplicationPackageAdapter.java  ApplicationPackageQueryAdapter.java  ApplicationVersionAdapter.java  ApplicationVersionQueryAdapter.java  CoAdminAdapter.java  CoMaintainerAdapter.java  DomainPackageQueryAdapter.java  EPKGPackageQueryAdapter.java  ExternalOsQueryAdapter.java  FieldApplicationQueryAdapter.java  OEPackageQueryAdapter.java  RPMPackageAdapter.java  RPMPackageQueryAdapter.java  UserAdapter.java
src/main/java/com/easysoftware/aop/: CallMark.java  LimitRequest.java  LimitRequestAspect.java  ManagementLog.java  ManagementLogAOP.java
src/main/java/com/easysoftware/application/: BaseIService.java  GlobalExceptionHandler.java  ServiceMap.java
src/main/java/com/easysoftware/application/applicationpackage/: ApplicationPackageService.java  ApplicationPackageServiceImpl.java
src/main/java/com/easysoftware/application/applicationversion/: ApplicationVersionService.java  ApplicationVersionServiceImpl.java
src/main/java/com/easysoftware/application/apply/: ApplyService.java  ApplyServiceImpl.java
src/main/java/com/easysoftware/application/applyform/: ApplyFormService.java  ApplyFormServiceImpl.java
src/main/java/com/easysoftware/application/collaboration/: CoAdminService.java  CoAdminServiceImpl.java  CoMaintainerService.java  CoMaintainerServiceImpl.java
src/main/java/com/easysoftware/application/domainpackage/: DomainPackageService.java  DomainPackageServiceImpl.java
src/main/java/com/easysoftware/application/epkgpackage/: EPKGPackageService.java  EPKGPackageServiceImpl.java
src/main/java/com/easysoftware/application/externalos/: ExternalOsService.java  ExternalOsServiceImpl.java
src/main/java/com/easysoftware/application/filedapplication/: FieldApplicationService.java  FieldApplicationServiceImpl.java
src/main/java/com/easysoftware/application/oepackage/: OEPackageService.java  OEPackageServiceImpl.java
src/main/java/com/easysoftware/application/operationconfig/: OperationConfigService.java  OperationConfigServiceImpl.java
src/main/java/com/easysoftware/application/rpmpackage/: RPMPackageService.java  RPMPackageServiceImpl.java
src/main/java/com/easysoftware/common/account/: StpInterfaceImpl.java  UerPermissionDef.java  UserPermission.java
src/main/java/com/easysoftware/common/annotation/: CoMaintainerPermission.java  CoUserRepoPermission.java  PreUserPermission.java
src/main/java/com/easysoftware/common/aop/: CallMark.java  CoMaintainerAspect.java  CoUserRepoAspect.java  LimitRequest.java  LimitRequestAspect.java  ManagementLog.java  ManagementLogAOP.java  PreUserPermissionAspect.java  RequestLimitRedis.java  RequestLimitRedisAspect.java
src/main/java/com/easysoftware/common/config/: KafkaConsumerConfig.java  MybatisPlusConfig.java  OneidInterceptorConfig.java  RedisConfiguration.java
src/main/java/com/easysoftware/common/constant/: HttpConstant.java  MapConstant.java  PackageConstant.java  RedisConstant.java
src/main/java/com/easysoftware/common/entity/: MessageCode.java  ResultMsgVo.java  ResultVo.java
src/main/java/com/easysoftware/common/exception/: AppPkgIconException.java  AuthException.java  Base64Exception.java  DeleteException.java  EnumValidException.java  GlobalExceptionHandler.java  HttpRequestException.java  InsertException.java  MyJacksonException.java  NoneResException.java  ParamErrorException.java  UpdateException.java
src/main/java/com/easysoftware/common/filter/: FilterConfig.java  RequestHeaderFilter.java  ResponseHeaderFilter.java
src/main/java/com/easysoftware/common/interceptor/: CompatibleToken.java  OneidInterceptor.java  OneidToken.java
src/main/java/com/easysoftware/common/obs/: ObsService.java
src/main/java/com/easysoftware/controller/: ApplicationPackageController.java  MyErrorController.java
src/main/java/com/easysoftware/exception/: MyJacksonException.java  ParamErrorException.java
src/main/java/com/easysoftware/init/: ApplicationRunnerStart.java
src/main/java/com/easysoftware/kafka/: AppPkgConsumer.java  BaseConsumer.java  EpkgConsumer.java  MyConsumer.java  Producer.java  RpmConsumer.java  VersionConsumer.java
src/main/java/com/easysoftware/mapper/: AppPackageMapper.java
src/main/java/com/easysoftware/ranking/: Ranker.java  RankerImpl.java
src/main/java/com/easysoftware/redis/: JasonResponse.java  RedisConfiguration.java  RedisGateway.java  RedisService.java  RedisServiceImpl.java  RedisUtil.java
src/main/java/com/easysoftware/result/: MessageCode.java  Result.java
src/main/java/com/easysoftware/service/: ApplicationPackageService.java  GlobalExceptionHandler.java
src/main/java/com/easysoftware/util/: ObjectMapperUtil.java  UuidUtil.java  ValidList.java
src/main/java/com/easysoftware/utils/: ClientUtil.java  LogUtil.java
src/main/java/com/easysoftware/vo/: ManagementLog.java  ResultMsgVo.java  ResultVo.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0.0__database__initialize.sql
src/main/resources/mapper/: ApplicationPackageDOMapper.xml  ApplyFormDOMapper.xml  FieldPkgDOMapper.xml  PreAppMapper.xml  RPMPackageDOMapper.xml  SrcPackageMapper.xml  UpStreamMapper.xml
src/test/java/com/easysoftware/: EasysoftwareApplicationTests.java
src/test/java/com/easysoftware/controller/: AppPackageControllerTest.java
src/test/java/com/easysoftware/infrastructure/: FieldApplicationServiceTest.java
src/test/java/com/easysoftware/unit/: FieldApplicationServiceTest.java
(+204 files in other folders)
